# based on https://github.com/dependabot/dependabot-core/issues/3253#issuecomment-797125425
### This workflow doesn't have access to secrets and has a read-only token
name: Dependabot PR Check
on:
  pull_request

jobs:
  check-pr-dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - run: echo "PR created by Dependabot"

  check-pr-owner:
    runs-on: ubuntu-latest
    if: ${{ github.actor_id == github.repository_owner_id }}
    steps:
      - run: echo "PR created by Repo Ownder"
